# license-community

./: pom.xml
src/main/java/py/com/sodep/mobileforms/license/: Constants.java  MFApplicationLicense.java  MFFormServerLicense.java  MFLicense.java
src/main/java/py/com/sodep/mobileforms/license/crypto/: CryptoUtils.java
src/main/java/py/com/sodep/mobileforms/license/info/: FormServerInfo.java
src/main/java/py/com/sodep/mobileforms/license/json/keys/: KeyEnvelope.java  KeyPairEnvelope.java
src/main/java/py/com/sodep/mobileforms/license/json/notification/: MFFormServerNotification.java  MFFormServerNotificationResponse.java
